# springMVC-demo

springMVC_day01_test/: pom.xml
springMVC_day01_test/src/main/java/com/practice/controller/: ServletDemo.java
springMVC_day01_test/src/main/java/com/practice/domain/: Account.java  Car.java  House.java  User.java
springMVC_day01_test/src/main/java/com/practice/utils/: StringToDate.java
springMVC_day01_test/src/main/resources/: SpringMVC.xml
springMVC_day01_test/src/main/webapp/: index.jsp
springMVC_day01_test/src/main/webapp/WEB-INF/: web.xml
springMVC_day01_test/src/main/webapp/WEB-INF/pages/: success.jsp
springMVC_demo/: pom.xml
springMVC_demo/src/main/java/com/lcy/web/: Servlet.java  TestServlet.java
springMVC_demo/src/main/ressource/: bean.xml
springMVC_demo/src/main/webapp/: index.jsp
springMVC_demo/src/main/webapp/WEB-INF/: web.xml
springMVC_demo/src/main/webapp/WEB-INF/pages/: success.jsp
springMvc_day02_demo/: pom.xml
springMvc_day02_demo/src/main/java/com/practice/controller/: ServletDemo.java
springMvc_day02_demo/src/main/java/com/practice/domain/: User.java
springMvc_day02_demo/src/main/resources/: SpringMvc.xml
springMvc_day02_demo/src/main/webapp/: index.jsp
springMvc_day02_demo/src/main/webapp/WEB-INF/: web.xml
springMvc_day02_demo/src/main/webapp/WEB-INF/pages/: success.jsp
springMvc_day02_response/: pom.xml
springMvc_day02_response/src/main/java/com/practice/controller/: ServletTest.java
springMvc_day02_response/src/main/java/com/practice/domain/: User.java
springMvc_day02_response/src/main/resources/: springmvc.xml
springMvc_day02_response/src/main/webapp/: index.jsp
springMvc_day02_response/src/main/webapp/WEB-INF/: web.xml
springMvc_day02_response/src/main/webapp/WEB-INF/pages/: success.jsp
springMvc_day02_upload/: pom.xml
springMvc_day02_upload/src/main/resources/: springMvc.xml
springMvc_day02_upload/src/main/webapp/: index.jsp
springMvc_day02_upload/src/main/webapp/WEB-INF/: web.xml
springMvc_day02_upload/src/main/webapp/WEB-INF/pages/: success.jsp
ssm_day03_demo/: pom.xml
ssm_day03_demo/src/main/resources/: springmvc.xml
ssm_day03_demo/src/main/webapp/WEB-INF/: web.xml
ssm_day03_interceptorAndException/: pom.xml
ssm_day03_interceptorAndException/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_day03_interceptorAndException/src/main/webapp/: error.jsp  homepage.jsp  index.jsp
ssm_day03_interceptorAndException/src/main/webapp/WEB-INF/pages/: list.jsp
ssm_day03_ssm/: pom.xml
ssm_day03_ssm/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_day03_ssm/src/main/webapp/WEB-INF/: web.xml
ssm_day03_ssm/src/main/webapp/WEB-INF/pages/: list.jsp
ssm_day04_end/: pom.xml
ssm_day04_end/ssm_dao01/: pom.xml
ssm_day04_end/ssm_dao01/src/main/java/com/practice/dao/: ItemsDao.java
ssm_day04_end/ssm_dao01/src/main/java/com/practice/domain/: Items.java
ssm_day04_end/ssm_dao01/src/main/resources/: applicationContext-dao.xml
ssm_day04_end/ssm_dao01/src/test/java/com/practice/test/: daoTest.java
ssm_day04_end/ssm_service01/: pom.xml
ssm_day04_end/ssm_service01/src/main/java/com/practice/service/: ItemsService.java
ssm_day04_end/ssm_service01/src/main/java/com/practice/service/impl/: ItemsServiceImpl.java
ssm_day04_end/ssm_service01/src/main/resources/: applicationContext-service.xml
ssm_day04_end/ssm_service01/src/test/java/com/practice/test/: ServiceTest.java
ssm_day04_end/ssm_web01/: pom.xml
ssm_day04_end/ssm_web01/src/main/java/com/practice/controller/: ItemsServlet.java
ssm_day04_end/ssm_web01/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_day04_end/ssm_web01/src/main/webapp/: index.jsp
ssm_day04_end/ssm_web01/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
